# Cadastro-de-Clientes

./: CadastroClientes.sln
CadastroClientes/: CadastroClientes.csproj  Program.cs  Startup.cs  appsettings.json
CadastroClientes/Controllers/: Contato.cs  LoginController.cs  UsuarioController.cs
CadastroClientes/Data/: BancoContext.cs
CadastroClientes/Enums/: PerfilEnum.cs
CadastroClientes/Filtros/: PageUserlogado.cs
CadastroClientes/Helper/: ISessao.cs  Sessao.cs
CadastroClientes/Migrations/: 20230724174007_Usuario.Designer.cs  20230724174007_Usuario.cs  BancoContextModelSnapshot.cs
CadastroClientes/Models/: ContatoModel.cs  ContatoModel.cshtml  LoginViewModel.cs  UsuarioModel.cs
CadastroClientes/Properties/: launchSettings.json
CadastroClientes/Repositorio/: ContatoRepositorio.cs  IContatoRepositorio.cs  IUsuarioRepositorio.cs  UsuarioRepositorio.cs
CadastroClientes/ViewComponents/: Menu.cs
CadastroClientes/Views/: _ViewImports.cshtml
CadastroClientes/Views/Contato/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
CadastroClientes/Views/Home/: Index.cshtml
CadastroClientes/Views/Login/: Index.cshtml
CadastroClientes/Views/Shared/: _Layout.cshtml  _LayoutDeslogado.cshtml
CadastroClientes/Views/Shared/Components/Menu/: Default.cshtml
CadastroClientes/Views/Usuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CadastroClientes/wwwroot/js/: site.js
